<!DOCTYPE html>
<html>
    <head>
        <title>construction project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="architecture.css" type="text/css">
    </head>
    <section>
    <body class="established">
        <h2>Architecture</h2>
        <hr>
    <img src="maison moderne.jpg" width="600" height="480" alt="modern house in india">
    <figcaption>A modern house</figcaption>
   <pre> <p>This image shows an example of a house 
        in modern design.
        this house is located in India 
        and it was really drawn by themselves.
        And I think that we are also able to do this.
    </p></pre>
    <img src="construction-site-silhouette-964422.jpg" width="300" height="250" alt="engineer evaluating problems.">
    <figcaption style="font-size: smaller;">Engineers on a site(working).</figcaption><br>
    <br><pre><p text-align="right" type="aligned">This image shows an engineer studying 
                        about his/her work.
        This is like presenting mainly what
                         engineers do in general.
    </p></pre>
    <h1> MAIN POINT</h1><br>
    <br><pre><p >In order to get straight to the point, 
        This website is done in order to improve
        the way of construction in order to ease the work.
        This must be done when we increase our level of technology.
        So, i think this may be possible if we use <a href="https://www.google.com/">robots.</a>
    </p></pre>
    <pre><p>
    This indicates that there must be changes 
    in our mode of construction.
    The process will be carried out by using computers while we are 
    making the plan of a house.(Work of architects)
    <br>
    The work will be done using robots which are coordinated  
    by civil engineers with help of software engineers who are 
    specified in robotics.<br>
    This will increase our construction experience
    in all manners mainly in accuracy to prevent errors 
    which may lead to destruction of the house rapidly
    or external view of the house by  people from the outside.
    <br>
    This is also done in order to decrease the time taken 
    while building houses.Because masons take long time.
    this means that they also consume much money 
    if they take a long time.
</p></pre>
<h1>What are the places where we can carry out these activites?</h1>
   <pre> <p title="An example of Horizon and NPD in Rwanda">
        There are some companies in Rwanda, 
        Africa and all over the world which
         deals with such activites.
         This will help because we are going to improve
         these industries without starting from zero. 
         <br>
         This must be done basing on the way modern houses are built
         and also basing on activity that is going to be carried out 
         in that building.
         e.g: Houses to live in are different from 
         the ones for commercial purposes.
    </p></pre>
</section>
<section>
    <h4> people who are interested in this may leave their identification here. </h4>
    <h2> Identification</h2>
    <hr>
    <form>
        <br><label for="fname">First Name</label>First name<input type="text" name="firstname" id="fname" placeholder="enter your name" maxlength="20" required><br>
        <br><label for="fname">Last Name</label><input type="text" name="lastname" id="lname" placeholder="enter you family name" maxlength="12" required><br>
        <br><label for="dob">Date of birth</label><input type="text" name="dob" id="dob" placeholder="D/M/Y" required><br>
        <br><label for="email">Email</label><input type="text" name="email" id="email" placeholder="email account" required><br>
        <br><label for="pnumber">Phone number</label><input type="number" name="phonenumber" id="pnumber" placeholder="phone number" required><br>
        <br><label >Gender</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female<br>
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="Rwanda">Rwanda</option>
            <option value="Somalia">Somalia</option>
            <option value="Burundi">Burundi</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
            <option value="Malawi">Malawi</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="DRC">DRCongo</option>
            <option value="Congo">Congo</option>
            <option value="Namibia">Namibia</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Angola">Angola</option>
            </select>
            <input type="submit" name="register" value="Send">
            <input type="reset" name="reset" value="Clear">
            <p>You can find our branches in the following cities:</p>
            <ul>
                <li>Kigali</li>
                <li>Mogadishu</li>
                <li>Bujumbura</li>
                <li>Dhaka</li>
                <li>Lusaka</li>
                <li>Harare</li>
                <li>Lilongwe</li>
                <li>Maseru</li>
                <li>Mbabane</li>
                <li>Addis Abbaba</li>
                <li>Kinshasa</li>
                <li>Brazaville</li>
                <li>Windhoek</li>
                <li>Maputo</li>
                <li>Luanda</li>
                <blockquote cite="https://worldbicyclerelief.org/5-of-the-most-inspirational-nelson-mandela-quotes/">"A winner is a dreamer who never gives up."</blockquote>
    </form>
</section>
</body>
<h3>Did you like this idea?</h3>
<input type="radio" name="yes" value="yes">Yes
<input type="radio" name="no" value="no">No<br>
<br><label for="details">Why?</label>
<textarea cols="30" rows="2"></textarea>
</html>
